<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="menu" />
    <meta name="keywords" content="menu,coffe ,cockttail,desayuno" />
    <meta
      name="description"
      content="es una menu done by albin kodiyan ouseph for jarama catering"
    />
    <title>dossier 2024</title>
    <link
      rel="shortcut icon"
      href="./assets/jarama-circuito-madera-1.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="./assets/jarama logo.PNG" alt="jarama logo" />
      <img src="./assets/building.PNG" alt="building" class="building" />
    </header>
    <main>
      <div>

        <h1>DOSSIER COMERCIAL 2024</h1>
      </div>
  <article class="breakfast">
 <h2>coffee</h3>
 <section class="coffe">
  <div class="coffe1 ">
  <h3> 1---------------------10.50/pax</h3>
 <ul>
  <li>mini croissant</li>
  <li> mini magdalena variada</li>
  <li> mini napolitana de chocolate</li>
  <li>zumo de naranja natural </li>
  <li> cafe,leche,infusiones,colacao,agua mineral</li>
 </ul>
 <img src="./assets/break.jpg" alt="desayuno" class="desayuno">
</div>
<div class="coffe2">
 <h3> 2------------------------14.40/pax</h3>
 <ul>
  <li> mini croisant de curvo</li>
  <li>mini napolitana de chocolate</li>
  <li>mini magdalena variada</li>
  <li> zumo de naranja natural</li>
  <li> mini sandwich de jamon y queso crema de hojas verde</li>
  <li> cafe,leche,infusiones,colacao,agua mineral</li>
 </ul>
</div>
</section>
<section class="coffe">
<div class="coffe1">
  <h3> 3------------------------19.50/pax</h3>
 <ul>
  <li> seleccion de mini croissant relleno</li>
  <li>mini duo grosella albaricoque</li>
  <li>mini napolitana variada</li>
  <li>tosta multicerales con gucamole y tomate</li>
  <li>bowl de fruta al tiempo</li>
 <li> mini sandwich de jamon y queso crema de hojas verde</li>
 <li> zumo de naranja natural</li>
 <li>zumo de apio con manzana</li>
  <li> cafe,leche,infusiones,colacao,agua mineral</li>
  </ul>
  <img src="./assets/jarama-cafe-salon-cristalera-mesa-imperial.jpeg" alt="jarama cafe" class="cafe">
</div>
<div class="coffe2">
  <h3> 4-----------------------25.50/pax</h3>
  <ul>
    <li>seleccion de mini croissant relleno</li>
    <li> mini montadito de cerales con jamon y tumaca</li>
    <li> pan de foccacia relleno de salmon ahumado y mayonesa de manzana</li>
    <li> yogur griego con miel y avena</li>
    <li>quinoa al vapour con confitura de frutos rojos</li>
    <li> bocado de tortilla española con cebolla caramelizada</li>
    <li>zumo de naranja natural</li>
    <li>zumo de zanohoria con jengibre</li>
    <li> cafe,leche,infusiones,colacao y agua mineral</li>
  </ul>
</div>
</section>
    </article>  
                   
    <h2 class="spain">VINO ESPAÑOL</h2 >
      <article> 
        <img src="https://i.blogs.es/f72882/istock-859367994/840_560.jpg" alt="" class="apertivo">
    </article>
    <article class="vino">
   
        <div class="vino1">
          <h3>1-------------------------------15,00/pax</h3>
          <ul >
            <li>seleccion de mini tortilla con mayonesa de chipotle</li>
            <li> mil hojas de salmon con mouse de queso,paso de corinto y eneldo sobre mini blini</li>
            <li> pan multicerales relleno de jamon iberico y tomate</li>
            
          </ul>
          <img src="https://i.blogs.es/f72882/istock-859367994/840_560.jpg" alt="">
        </div>
        <div class="vino2">
          <h3>2-------------------------------22,00/pax</h3>
          <ul >
            <li>mini ensalada caprese con toque de modena y pesto genoves</li>
            <li>seleccion de mini tortilla con mayonesa de chipotle</li>
            <li>wrap de pollo con verdura asada,agucate y queso</li>
            <li>laminas de pulpo sobre patata revolcana y aceite de perejil</li>
            <li>bocado de huevo roto con chistorra a nuestra estilo</li>
          </ul>
        </div>
      <div class="vino3">
        <h3>3-------------------------------27,00/pax</h3>
        <ul>
          <li>seleccion de mini tortilla con mayonesa de chipotle</li>
          <li> ensaladilla rusa classica con ventresca y pimientos confitados</li>
          <li> mini arepa  de rabo de torrocon sujugo concentrado</li>
          <li>patata brava con nuestra salsa casera</li>
          <li>albondigas de ternera con guiso de chipirones</li>
          <li>brocheta pollo satay con caremelo de sesamo</li>

        </ul>
      </div>

    </article>
    <h2 class="COCTEL">COCTEL</h2>
    <article class="cock">
      <div class="cock1">
        <section>
        <h3> 1:----------------------------48,00/pax</h3>
        <h4>NUESTRO SELECCION DE EMBUTIDOS Y QUESOS</h4>
        <ul>
          <li>jamon iberico de bellota 100% con grissani artesanos</li>
          <li>queso manchego curado con uvas y frutos secos</li>
          <li>lomo iberico de bellota con picos y regañas</li>
        </ul>
        <h4>NUESTRA APERITIVOS FRIOS</h4>
        <ul>
          <li>ensalada caparese con pesto genoves,hojas tiernas y toque de modena</li>
          <li>seleccion de mini tortilla española con mayonesa de chipotle</li>
          <li>milhojas de salmon con mouse de queso,pasas de cornito y eneldo sobre mini blini</li>
        </ul>
        <h4>NUESTRA APERITIVOS CALIENTE </h4>
        <ul>
          <li>mini arepa de rabo de torro sobre parmentir de remolacha y p.x</li>
          <li>
            brocheta de pollo satay con soja thailandesa
          </li>
          <li> mini bacon cheese burger con cebolla caramalizada</li>
        </ul>
<h4>plato de refuerzo</h4>
<ul>
  <li>paella mixta ciega servida en paellera</li>
</ul>
<h4>NUESTROS POSTRES</h4>
<ul>
  <li>Torrija con crema de chocolate</li>
  <li>baul de fruta preparada</li>
</ul>
</section>
<section>
  <video width="420" height="350" autoplay loop>
    <source src="./assets/pexels-cristian-rojas-7613581 (1080p).mp4" type="video/mp4">
  </video>
</section>
      </div>
      <div class="cock2">
        <ul>
          <li>incluye:agua,refrescos variada,cerveza,vino blanco DO protos,vino tinto DO protos</li>
          <li>cafe+2/pax</li>
        </ul>
      </div>
    </article>
    <article class="cock3">
      <div>
      <h3>2--------------------58,00/pax</h3>
      
        <h4>Nuestra seleccion de embutidos y queso</h4>
        <ul>
          <li>Jamon iberico de bellota 100% con grissani artesanos</li>
          <li> queso manchego curado con uvas y frutos secos</li>
          <li>lomo iberico de bellota con picos y regañas</li>
        </ul>
        <h4>Nuestra aperitivos frios</h4>
        <ul>
          <li>mini navette roast beef con hojas tiernas y mayonesa de manzana asada</li>
          <li>chupito de gazpacho de frutos rojos con cecina de black angus</li>
          <li>bruchettas classica con pesto genoves</li>
          <li>seleccion de mini tortilla española con mayonesa de chiptole</li>
        </ul>     
        <h4>Nuestra aperitivos caliente</h4>
        <ul>
          <li>Dados de salmon a la naranja sobre parmentir verde</li>
          <li>Croquetas cremosas de jamon  con ali-oli de ajo tostado</li>
          <li>mini tequeños de queso con slsa sweet chili</li>
          <li>Hako de langostinos y verdura sobre salsa ponzu</li>
          <li>mini bacon cheese burger con cebolla caramelizada</li>
        </ul>
        <h4>plato refuerzo</h4>
        <ul>
          <li>paella mixta ciega servida en paellera</li>
          
        </ul>
        <h4>Nuestra  postre</h4>
        <ul>
          <li>mini brownie de nueces</li>
          <li>baul de fruta preparada</li>
         
        </ul>
      </div>
      <div>
        <h3>3--------------------68,00/pax</h3>
      
        <h4>Nuestra seleccion de embutidos y queso</h4>
        <ul>
          <li>Jamon iberico de bellota 100% con grissani artesanos</li>
          <li> queso manchego curado con uvas y frutos secos</li>
          <li>lomo iberico de bellota con picos y regañas</li>
          <li> cecina black angus con almendra tostada</li>
        </ul>
        <h4>Nuestra aperitivos frios</h4>
        <ul>
          <li>mini ensalada de perdiz con rucula ,granadina y espuma de escabeche</li>
          <li>chupito de salmorejo con huevo de codorniz y virutas de jamon</li>
          <li>pan de multicerales relleno de salmon,rucula y salsa tartara</li>
          <li>bruchettas classica con pesto genoves</li>
        </ul>     
        <h4>Nuestra aperitivos caliente</h4>
        <ul>
          <li>Tataki de atun rojo con mayonesa japonesa y algas de wakame</li>
          <li>mini albondigas de ternera con guiso de chipirones</li>
          <li>nido de patata relleno de huevos revuelto y chistora</li>
          <li>Taco mexicano con langostinos,cebolla encurtida guccamole
          </li>
         
        </ul>
        <h4>plato refuerzo</h4>
        <ul>
          <li>paella mixta ciega servida en paellera</li>
          
        </ul>
        <h4>Nuestra  postre</h4>
        <ul>
          <li>cheese cake con queso de avila y leche de cococ</li>
          <li>baul de fruta preparada</li>
          <li>mini chausson de manzana con sopa de chocolate</li>
         
        </ul>
      </div>
      <div class="cock2">
        <ul>
          <li>incluye:agua,refrescos variada,cerveza,vino blanco DO protos,vino tinto DO protos</li>
          <li>cafe+2/pax</li>
          </ul>
          </div>
    </article>
    <article class="cock4">
      <section>
        <img src="./assets/450_1000.jpg" alt="torre">
      </section>
      <div >
      <h3>4--------------------72,00/pax</h3>
      
        <h4>Nuestra seleccion de embutidos y queso</h4>
        <ul>
          <li>Jamon iberico de bellota 100% con grissani artesanos</li>
          <li> surtido de queso variado con uvas y frutos secos</li>
          <li>lomo iberico de bellota con picos y regañas</li>
          <li> cecina black angus con almendra tostada</li>
        </ul>
        <h4>Nuestra aperitivos frios</h4>
        <ul>
          <li>mini ensalada thai cons pops de pollo y aliño de fruta de la passion</li>
          <li>chupito de  crema templada con crujiente de bacon</li>
          <li>pan de foccacia relleno de queso de cabra cebolla caramelizada y confitura de frambuesa</li>
          <li>bombon de foie sobre tosta de tramichino y tomate dulce</li>
        </ul>     
        <h4>Nuestra aperitivos caliente</h4>
        <ul>
          <li>croquetas cremosas de jamon con ali oli de ajo tostado</li>
          <li>mini burger de ternera con cebolla caramalizada y bacon ahumado</li>
          <li>goyza de marisco con salsa de ostras y brotes de hojas tiernas</li>
          <li>Nido de patatas relleno de huevo revuelto chistorra
          </li>
          <li>tacco de mexicano con cebolla encurtida y cuatro quesos</li>
          <li>cazuelitas de solomillo salteado con habitas de baby y redccion de oporto</li>
         
        </ul>
        <h4>plato refuerzo</h4>
        <ul>
          <li>paella mixta ciega servida en paellera</li>
          
        </ul>
        <h4>Nuestra  postre</h4>
        <ul>
          <li>Mini macarones variada</li>
          <li>baul de fruta preparada</li>
          <li>Tiramisu de la casa</li>
         
        </ul>
      </div>
      <div class="cock2">
        <ul>
          <li>incluye:agua,refrescos variada,cerveza,vino blanco DO protos,vino tinto DO protos</li>
          <li>cafe+2/pax</li>
          </ul>
          </div>
    </article>
    </main>
  </body>
</html>
